{
    "patterns": [
        {
            "key": "Entidade",
            "props": {
                "displayName": "Nome da entidade",
                "description": "Nome da entidade a ser usada"
            }
        },
        {
            "key": "EntidadePlural",
            "props": {
                "displayName": "Nome da entidade no plural",
                "description": "Usada na criação de rotas e outros"
            }
        },
        {
            "key": "EntidadeGenero",
            "props": {
                "displayName": "Nome da entidade no plural",
                "description": "Usada na criação de rotas e outros",
                "suggestions": [
                    "a",
                    "o"
                ],
                "type": "select"
            }
        }
    ],
    "filesToMove": [
        {
            "originalName": "template01.ts",
            "newName": "$PascalCase<({{Entidade}})>Page.tsx",
            "targetPath": [
                "{{ProjectPath}}",
                "src",
                "pages",
                "$KebabCase<({{Entidade}})>-page"
            ]
        }
    ],
    "filesToChange": [
        {
            "name": "index.ts",
            "description": "Adiciona nova exportação",
            "path": [
                "{{ProjectPath}}",
                "src",
                "pages",
                "index.ts"
            ],
            "actions": [
                {
                    "position": "before",
                    "target": "/* ROBO */",
                    "description": "Exportação 01",
                    "content": [
                        "export * from './$KebabCase<({{Entidade}})>-page/$PascalCase<({{Entidade}})>Page';"
                    ]
                }
            ]
        }
    ]
}