{
  "patterns": [
    {
      "key": "teste",
      "props": {
        "type": "text",
        "displayName": "",
        "description": "",
        "suggestions": []
      }
    }
  ],
  "filesToMove": [],
  "filesToChange": []
}